# FocusTV

./: App.config  FocusTV.csproj  FocusTV.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md
Properties/: Settings.Designer.cs  Settings.settings
